# onejar-maven-plugin

./: pom.xml
